{
    "root.bubblellaneous.lang_translator"           : "BubbleFish (build-in)",
    "category.bubblellaneous.furniture"             : "Furniture Category",
    "category.bubblellaneous.security"              : "Security Category",
    "category.bubblellaneous.miscellaneous"         : "Miscellaneous Category",
    "category.bubblellaneous.food"                  : "Food Category",
    "info.bubblellaneous.click_instruction"         : "%s to craft",
    "info.bubblellaneous.recipe"                    : "%s Crafting recipe:",
    "block.bubblellaneous.bubble_bench"             : "Bubble Bench",
    "block.bubblellaneous.acacia_table"             : "Acacia Table",
    "block.bubblellaneous.birch_table"              : "Birch Table",
    "block.bubblellaneous.crimson_table"            : "Crimson Table",
    "block.bubblellaneous.dark_oak_table"           : "Dark Oak Table",
    "block.bubblellaneous.jungle_table"             : "Jungle Table",
    "block.bubblellaneous.oak_table"                : "Oak Table",
    "block.bubblellaneous.spruce_table"             : "Spruce Table",
    "block.bubblellaneous.stone_table"              : "Stone Table",
    "block.bubblellaneous.warped_table"             : "Warped Table",
    "block.bubblellaneous.acacia_drawer"            : "Acacia Drawer",
    "block.bubblellaneous.birch_drawer"             : "Birch Drawer",
    "block.bubblellaneous.crimson_drawer"           : "Crimson Drawer",
    "block.bubblellaneous.dark_oak_drawer"          : "Dark Oak Drawer",
    "block.bubblellaneous.jungle_drawer"            : "Jungle Drawer",
    "block.bubblellaneous.oak_drawer"               : "Oak Drawer",
    "block.bubblellaneous.spruce_drawer"            : "Spruce Drawer",
    "block.bubblellaneous.stone_drawer"             : "Stone Drawer",
    "block.bubblellaneous.warped_drawer"            : "Warped Drawer",
    "block.bubblellaneous.acacia_cupboard"          : "Acacia Cupboard",
    "block.bubblellaneous.birch_cupboard"           : "Birch Cupboard",
    "block.bubblellaneous.crimson_cupboard"         : "Crimson Cupboard",
    "block.bubblellaneous.dark_oak_cupboard"        : "Dark Oak Cupboard",
    "block.bubblellaneous.jungle_cupboard"          : "Jungle Cupboard",
    "block.bubblellaneous.oak_cupboard"             : "Oak Cupboard",
    "block.bubblellaneous.spruce_cupboard"          : "Spruce Cupboard",
    "block.bubblellaneous.stone_cupboard"           : "Stone Cupboard",
    "block.bubblellaneous.warped_cupboard"          : "Warped Cupboard",
    "block.bubblellaneous.acacia_shelf"             : "Acacia Shelf",
    "block.bubblellaneous.birch_shelf"              : "Birch Shelf",
    "block.bubblellaneous.crimson_shelf"            : "Crimson Shelf",
    "block.bubblellaneous.dark_oak_shelf"           : "Dark Oak Shelf",
    "block.bubblellaneous.jungle_shelf"             : "Jungle Shelf",
    "block.bubblellaneous.oak_shelf"                : "Oak Shelf",
    "block.bubblellaneous.spruce_shelf"             : "Spruce Shelf",
    "block.bubblellaneous.stone_shelf"              : "Stone Shelf",
    "block.bubblellaneous.warped_shelf"             : "Warped Shelf",
    "block.bubblellaneous.acacia_cabinet"           : "Acacia Cabinet",
    "block.bubblellaneous.birch_cabinet"            : "Birch Cabinet",
    "block.bubblellaneous.crimson_cabinet"          : "Crimson Cabinet",
    "block.bubblellaneous.dark_oak_cabinet"         : "Dark Oak Cabinet",
    "block.bubblellaneous.jungle_cabinet"           : "Jungle Cabinet",
    "block.bubblellaneous.oak_cabinet"              : "Oak Cabinet",
    "block.bubblellaneous.spruce_cabinet"           : "Spruce Cabinet",
    "block.bubblellaneous.stone_cabinet"            : "Stone Cabinet",
    "block.bubblellaneous.warped_cabinet"           : "Warped Cabinet",
    "block.bubblellaneous.black_couch"              : "Black Couch",
    "block.bubblellaneous.blue_couch"               : "Blue Couch",
    "block.bubblellaneous.brown_couch"              : "Brown Couch",
    "block.bubblellaneous.cyan_couch"               : "Cyan Couch",
    "block.bubblellaneous.gray_couch"               : "Gray Couch",
    "block.bubblellaneous.green_couch"              : "Green Couch",
    "block.bubblellaneous.light_blue_couch"         : "Light Blue Couch",
    "block.bubblellaneous.light_gray_couch"         : "Light Gray Couch",
    "block.bubblellaneous.lime_couch"               : "Lime Couch",
    "block.bubblellaneous.magenta_couch"            : "Magenta Couch",
    "block.bubblellaneous.orange_couch"             : "Orange Couch",
    "block.bubblellaneous.pink_couch"               : "Pink Couch",
    "block.bubblellaneous.purple_couch"             : "Purple Couch",
    "block.bubblellaneous.red_couch"                : "Red Couch",
    "block.bubblellaneous.white_couch"              : "White Couch",
    "block.bubblellaneous.yellow_couch"             : "Yellow Couch",
    "block.bubblellaneous.black_armchair"           : "Black Armchair",
    "block.bubblellaneous.blue_armchair"            : "Blue Armchair",
    "block.bubblellaneous.brown_armchair"           : "Brown Armchair",
    "block.bubblellaneous.cyan_armchair"            : "Cyan Armchair",
    "block.bubblellaneous.gray_armchair"            : "Gray Armchair",
    "block.bubblellaneous.green_armchair"           : "Green Armchair",
    "block.bubblellaneous.light_blue_armchair"      : "Light Blue Armchair",
    "block.bubblellaneous.light_gray_armchair"      : "Light Gray Armchair",
    "block.bubblellaneous.lime_armchair"            : "Lime Armchair",
    "block.bubblellaneous.magenta_armchair"         : "Magenta Armchair",
    "block.bubblellaneous.orange_armchair"          : "Orange Armchair",
    "block.bubblellaneous.pink_armchair"            : "Pink Armchair",
    "block.bubblellaneous.purple_armchair"          : "Purple Armchair",
    "block.bubblellaneous.red_armchair"             : "Red Armchair",
    "block.bubblellaneous.white_armchair"           : "White Armchair",
    "block.bubblellaneous.yellow_armchair"          : "Yellow Armchair",
    "block.bubblellaneous.black_dining_chair"       : "Black Dining Chair",
    "block.bubblellaneous.blue_dining_chair"        : "Blue Dining Chair",
    "block.bubblellaneous.brown_dining_chair"       : "Brown Dining Chair",
    "block.bubblellaneous.cyan_dining_chair"        : "Cyan Dining Chair",
    "block.bubblellaneous.gray_dining_chair"        : "Gray Dining Chair",
    "block.bubblellaneous.green_dining_chair"       : "Green Dining Chair",
    "block.bubblellaneous.light_blue_dining_chair"  : "Light Blue Dining Chair",
    "block.bubblellaneous.light_gray_dining_chair"  : "Light Gray Dining Chair",
    "block.bubblellaneous.lime_dining_chair"        : "Lime Dining Chair",
    "block.bubblellaneous.magenta_dining_chair"     : "Magenta Dining Chair",
    "block.bubblellaneous.orange_dining_chair"      : "Orange Dining Chair",
    "block.bubblellaneous.pink_dining_chair"        : "Pink Dining Chair",
    "block.bubblellaneous.purple_dining_chair"      : "Purple Dining Chair",
    "block.bubblellaneous.red_dining_chair"         : "Red Dining Chair",
    "block.bubblellaneous.white_dining_chair"       : "White Dining Chair",
    "block.bubblellaneous.yellow_dining_chair"      : "Yellow Dining Chair",
    "block.bubblellaneous.black_office_chair"       : "Black Office Chair",
    "block.bubblellaneous.blue_office_chair"        : "Blue Office Chair",
    "block.bubblellaneous.brown_office_chair"       : "Brown Office Chair",
    "block.bubblellaneous.cyan_office_chair"        : "Cyan Office Chair",
    "block.bubblellaneous.gray_office_chair"        : "Gray Office Chair",
    "block.bubblellaneous.green_office_chair"       : "Green Office Chair",
    "block.bubblellaneous.light_blue_office_chair"  : "Light Blue Office Chair",
    "block.bubblellaneous.light_gray_office_chair"  : "Light Gray Office Chair",
    "block.bubblellaneous.lime_office_chair"        : "Lime Office Chair",
    "block.bubblellaneous.magenta_office_chair"     : "Magenta Office Chair",
    "block.bubblellaneous.orange_office_chair"      : "Orange Office Chair",
    "block.bubblellaneous.pink_office_chair"        : "Pink Office Chair",
    "block.bubblellaneous.purple_office_chair"      : "Purple Office Chair",
    "block.bubblellaneous.red_office_chair"         : "Red Office Chair",
    "block.bubblellaneous.white_office_chair"       : "White Office Chair",
    "block.bubblellaneous.yellow_office_chair"      : "Yellow Office Chair",
    "block.bubblellaneous.black_bar_stool"          : "Black Bar Stool",
    "block.bubblellaneous.blue_bar_stool"           : "Blue Bar Stool",
    "block.bubblellaneous.brown_bar_stool"          : "Brown Bar Stool",
    "block.bubblellaneous.cyan_bar_stool"           : "Cyan Bar Stool",
    "block.bubblellaneous.gray_bar_stool"           : "Gray Bar Stool",
    "block.bubblellaneous.green_bar_stool"          : "Green Bar Stool",
    "block.bubblellaneous.light_blue_bar_stool"     : "Light Blue Bar Stool",
    "block.bubblellaneous.light_gray_bar_stool"     : "Light Gray Bar Stool",
    "block.bubblellaneous.lime_bar_stool"           : "Lime Bar Stool",
    "block.bubblellaneous.magenta_bar_stool"        : "Magenta Bar Stool",
    "block.bubblellaneous.orange_bar_stool"         : "Orange Bar Stool",
    "block.bubblellaneous.pink_bar_stool"           : "Pink Bar Stool",
    "block.bubblellaneous.purple_bar_stool"         : "Purple Bar Stool",
    "block.bubblellaneous.red_bar_stool"            : "Red Bar Stool",
    "block.bubblellaneous.white_bar_stool"          : "White Bar Stool",
    "block.bubblellaneous.yellow_bar_stool"         : "Yellow Bar Stool",
    "block.bubblellaneous.acacia_chair"             : "Acacia Chair",
    "block.bubblellaneous.birch_chair"              : "Birch Chair",
    "block.bubblellaneous.crimson_chair"            : "Crimson Chair",
    "block.bubblellaneous.dark_oak_chair"           : "Dark Oak Chair",
    "block.bubblellaneous.jungle_chair"             : "Jungle Chair",
    "block.bubblellaneous.oak_chair"                : "Oak Chair",
    "block.bubblellaneous.spruce_chair"             : "Spruce Chair",
    "block.bubblellaneous.stone_chair"              : "Stone Chair",
    "block.bubblellaneous.warped_chair"             : "Warped Chair",
    "block.bubblellaneous.acacia_bench"             : "Acacia Bench",
    "block.bubblellaneous.birch_bench"              : "Birch Bench",
    "block.bubblellaneous.crimson_bench"            : "Crimson Bench",
    "block.bubblellaneous.dark_oak_bench"           : "Dark Oak Bench",
    "block.bubblellaneous.jungle_bench"             : "Jungle Bench",
    "block.bubblellaneous.oak_bench"                : "Oak Bench",
    "block.bubblellaneous.spruce_bench"             : "Spruce Bench",
    "block.bubblellaneous.stone_bench"              : "Stone Bench",
    "block.bubblellaneous.warped_bench"             : "Warped Bench",
    "block.bubblellaneous.kitchen_cabinet"          : "Kitchen Cabinet",
    "block.bubblellaneous.fridge"                   : "Fridge",
    "block.bubblellaneous.washer"                   : "Washing Machine",
    "block.bubblellaneous.trashcan"                 : "Trashcan",
    "block.bubblellaneous.security_alarm"           : "Security Alarm",
    "block.bubblellaneous.laser_block"              : "Laser Block",
    "block.bubblellaneous.retinal_scanner"          : "Retinal Scanner",
    "block.bubblellaneous.pincode_lock"             : "PIN Code Lock",
    "block.bubblellaneous.item_reader"              : "Item Reader",
    "block.bubblellaneous.beartrap"                 : "Bear Trap",
    "block.bubblellaneous.cctv_camera"              : "CCTV Camera",
    "block.bubblellaneous.sink"                     : "Sink",
    "block.bubblellaneous.toilet"                   : "Toilet",
    "block.bubblellaneous.shower"                   : "Shower",
    "block.bubblellaneous.acacia_blinds"            : "Acacia Blinds",
    "block.bubblellaneous.birch_blinds"             : "Birch Blinds",
    "block.bubblellaneous.crimson_blinds"           : "Crimson Blinds",
    "block.bubblellaneous.dark_oak_blinds"          : "Dark Oak Blinds",
    "block.bubblellaneous.jungle_blinds"            : "Jungle Blinds",
    "block.bubblellaneous.oak_blinds"               : "Oak Blinds",
    "block.bubblellaneous.spruce_blinds"            : "Spruce Blinds",
    "block.bubblellaneous.stone_blinds"             : "Stone Blinds",
    "block.bubblellaneous.warped_blinds"            : "Warped Blinds",
    "block.bubblellaneous.box"                      : "Box",
    "block.bubblellaneous.monitor"                  : "Monitor",
    "item.bubblellaneous.nanoglasses"               : "Nanoglasses",
    "item.bubblellaneous.burger"                    : "Burger",
    "item.bubblellaneous.burrito"                   : "Burrito",
    "item.bubblellaneous.chocolate"                 : "Chocolate",
    "item.bubblellaneous.cup_of_coffee"             : "Cup of Coffee",
    "item.bubblellaneous.donut"                     : "Donut",
    "item.bubblellaneous.pizza_slice"               : "Slice of Pizza",
    "item.bubblellaneous.padlock"                   : "Padlock",
    "item.bubblellaneous.blue_key"                  : "Blue Key",
    "item.bubblellaneous.green_key"                 : "Green Key",
    "item.bubblellaneous.red_key"                   : "Red Key",
    "item.bubblellaneous.yellow_key"                : "Yellow Key",
    "item.bubblellaneous.camera_terminal"           : "Camera Terminal",
    "item.bubblellaneous.crowbar"                   : "Crowbar",
    "item.bubblellaneous.garlic_bread"              : "Garlic Bread",
    "item.bubblellaneous.umbrella"                  : "Umbrella",
    "item.bubblellaneous.cheese"                    : "Cheese",
    "msg.bubblellaneous.face_not_recognizable"      : "Face is not recognizable",
    "msg.bubblellaneous.registered"                 : "%s was registered",
    "msg.bubblellaneous.wrong_password"             : "Wrong password",
    "msg.bubblellaneous.enter_first"                : "Enter a password first",
    "msg.bubblellaneous.no_item_in_hand"            : "No item found in mainhand",
    "msg.bubblellaneous.wrong_item"                 : "This block was locked with another item",
    "msg.bubblellaneous.put_on_door"                : "Put it on a door by holding %s",
    "msg.bubblellaneous.key"                        : "Use it on a door padlock",
    "msg.bubblellaneous.wrong_key"                  : "Wrong key",
    "gui.bubblellaneous.camera_terminal.slots"      : "Available slots:",
    "gui.bubblellaneous.camera_terminal.manage"     : "Manage slots",
    "gui.bubblellaneous.camera_terminal.register"   : "Register new %s:",
    "gui.bubblellaneous.camera_terminal.do_register": "[Click to register the nearest camera]",
    "gui.bubblellaneous.camera_terminal.too_many"   : "You have too many cameras",
    "gui.bubblellaneous.camera_terminal.no_camera"  : "No camera found",
    "gui.bubblellaneous.camera_terminal.unlink"     : "Unlink a camera:",
    "gui.bubblellaneous.camera_terminal.do_unlink"  : "Camera has been unlinked",
    "subtitles.block.chair.sit"                     : "Player sat on a chair",
    "subtitles.block.lock.unlocked"                 : "Lock unlocked",
    "subtitles.block.lock.register"                 : "Lock registered",
    "description.bubblellaneous.container"          : "Can store up to %s items inside",
    "description.bubblellaneous.seat"               : "A seat",
    "description.bubblellaneous.washer0"            : "Washes leather armor color",
    "description.bubblellaneous.washer1"            : "Put %s inside to fill the tank",
    "description.bubblellaneous.security_alarm"     : "Makes an alarm sound while powered",
    "description.bubblellaneous.laser0"             : "Emits redstone signal when",
    "description.bubblellaneous.laser1"             : "there is a player in front.",
    "description.bubblellaneous.laser2"             : "Can't scan through blocks 2+ far in front",
    "description.bubblellaneous.nano_glasses"       : "Lets you see lasers. Break with time",
    "description.bubblellaneous.lock"               : "Emits redstone signal when unlocked",
    "description.bubblellaneous.pincode_lock"       : "Locked by a code",
    "description.bubblellaneous.retinal_scanner"    : "Locked by player face if not wearing a mask",
    "description.bubblellaneous.item_reader0"       : "Locked by an item",
    "description.bubblellaneous.item_reader1"       : "Saves NBT Data (custom items, names, etc.)",
    "description.bubblellaneous.padlock0"           : "Locks any door. Requires key to lock/open",
    "description.bubblellaneous.padlock1"           : "Will disappear when the right key is used",
    "description.bubblellaneous.key"                : "Used for a padlock",
    "description.bubblellaneous.beartrap0"          : "Catches a player inside",
    "description.bubblellaneous.beartrap1"          : "Hold this item to break other bear traps",
    "description.bubblellaneous.cctv_camera"        : "Use %s to interact",
    "description.bubblellaneous.camera_monitor"     : "%s to open",
    "description.bubblellaneous.monitor"            : "Click %s to switch channels",
    "description.bubblellaneous.umbrella"           : "Hold %s to get slow falling"
}