{
    "root.bubblellaneous.lang_translator"           : "BubbleFish (build-in)",
    "category.bubblellaneous.furniture"             : "Категория Мебели",
    "category.bubblellaneous.security"              : "Категория Безопасности",
    "category.bubblellaneous.miscellaneous"         : "Категория Разного",
    "category.bubblellaneous.food"                  : "Катеория Еды",
    "info.bubblellaneous.click_instruction"         : "%s чтобы создать",
    "info.bubblellaneous.recipe"                    : "%s Рецепт крафта:",
    "block.bubblellaneous.bubble_bench"             : "Бабл Верстак",
    "block.bubblellaneous.acacia_table"             : "Акациевый Стол",
    "block.bubblellaneous.birch_table"              : "Берëзовый Стол",
    "block.bubblellaneous.crimson_table"            : "Багровый Стол",
    "block.bubblellaneous.dark_oak_table"           : "Стол из тëмного дуба",
    "block.bubblellaneous.jungle_table"             : "Стол из тропического дерева",
    "block.bubblellaneous.oak_table"                : "Дубовый Стол",
    "block.bubblellaneous.spruce_table"             : "Еловый Стол",
    "block.bubblellaneous.stone_table"              : "Каменный Стол",
    "block.bubblellaneous.warped_table"             : "Искажëнный Стол",
    "block.bubblellaneous.acacia_drawer"            : "Акациевый Выдвижной ящик",
    "block.bubblellaneous.birch_drawer"             : "Берëзовый Выдвижной ящик",
    "block.bubblellaneous.crimson_drawer"           : "Багровый Выдвижной ящик",
    "block.bubblellaneous.dark_oak_drawer"          : "Выдвижной ящик из тëмного дуба",
    "block.bubblellaneous.jungle_drawer"            : "Выдвижной ящик из тропического дерева",
    "block.bubblellaneous.oak_drawer"               : "Дубовый Выдвижной ящик",
    "block.bubblellaneous.spruce_drawer"            : "Еловый Выдвижной ящик",
    "block.bubblellaneous.stone_drawer"             : "Каменный Выдвижной ящик",
    "block.bubblellaneous.warped_drawer"            : "Искажëнный Выдвижной ящик",
    "block.bubblellaneous.acacia_cupboard"          : "Акациевый Шкаф",
    "block.bubblellaneous.birch_cupboard"           : "Берëзовый Шкаф",
    "block.bubblellaneous.crimson_cupboard"         : "Багровый Шкаф",
    "block.bubblellaneous.dark_oak_cupboard"        : "Шкаф из тëмного дуба",
    "block.bubblellaneous.jungle_cupboard"          : "Шкаф из тропического дерева",
    "block.bubblellaneous.oak_cupboard"             : "Дубовый Шкаф",
    "block.bubblellaneous.spruce_cupboard"          : "Еловый Шкаф",
    "block.bubblellaneous.stone_cupboard"           : "Каменный Шкаф",
    "block.bubblellaneous.warped_cupboard"          : "Искажëнный Шкаф",
    "block.bubblellaneous.acacia_shelf"             : "Акациевая Полка",
    "block.bubblellaneous.birch_shelf"              : "Берëзовая Полка",
    "block.bubblellaneous.crimson_shelf"            : "Багровая Полка",
    "block.bubblellaneous.dark_oak_shelf"           : "Полка из тëмного дуба",
    "block.bubblellaneous.jungle_shelf"             : "Полка из тропического дерева",
    "block.bubblellaneous.oak_shelf"                : "Дубовая Полка",
    "block.bubblellaneous.spruce_shelf"             : "Еловая Полка",
    "block.bubblellaneous.stone_shelf"              : "Каменная Полка",
    "block.bubblellaneous.warped_shelf"             : "Искажëнная Полка",
    "block.bubblellaneous.acacia_cabinet"           : "Акациевая Тумбочка",
    "block.bubblellaneous.birch_cabinet"            : "Берëзовая Тумбочка",
    "block.bubblellaneous.crimson_cabinet"          : "Багровая Тумбочка",
    "block.bubblellaneous.dark_oak_cabinet"         : "Тумбочка из тëмного дуба",
    "block.bubblellaneous.jungle_cabinet"           : "Тумбочка из тропического дерева",
    "block.bubblellaneous.oak_cabinet"              : "Дубовая Тумбочка",
    "block.bubblellaneous.spruce_cabinet"           : "Еловая Тумбочка",
    "block.bubblellaneous.stone_cabinet"            : "Каменная Тумбочка",
    "block.bubblellaneous.warped_cabinet"           : "Искажëнная Тумбочка",
    "block.bubblellaneous.black_couch"              : "Чëрный Диван",
    "block.bubblellaneous.blue_couch"               : "Синий Диван",
    "block.bubblellaneous.brown_couch"              : "Коричневый Диван",
    "block.bubblellaneous.cyan_couch"               : "Бирюзовый Диван",
    "block.bubblellaneous.gray_couch"               : "Серый Диван",
    "block.bubblellaneous.green_couch"              : "Зелëный Диван",
    "block.bubblellaneous.light_blue_couch"         : "Голубой Диван",
    "block.bubblellaneous.light_gray_couch"         : "Светло-серый Диван",
    "block.bubblellaneous.lime_couch"               : "Лаймовый Диван",
    "block.bubblellaneous.magenta_couch"            : "Пурпурный Диван",
    "block.bubblellaneous.orange_couch"             : "Оранжевый Диван",
    "block.bubblellaneous.pink_couch"               : "Розовый Диван",
    "block.bubblellaneous.purple_couch"             : "Фиолетовый Диван",
    "block.bubblellaneous.red_couch"                : "Красный Диван",
    "block.bubblellaneous.white_couch"              : "Белый Диван",
    "block.bubblellaneous.yellow_couch"             : "Жëлтый Диван",
    "block.bubblellaneous.black_armchair"           : "Чëрное Кресло",
    "block.bubblellaneous.blue_armchair"            : "Синее Кресло",
    "block.bubblellaneous.brown_armchair"           : "Коричневое Кресло",
    "block.bubblellaneous.cyan_armchair"            : "Бирюзовое Кресло",
    "block.bubblellaneous.gray_armchair"            : "Серое Кресло",
    "block.bubblellaneous.green_armchair"           : "Зелëное Кресло",
    "block.bubblellaneous.light_blue_armchair"      : "Голубое Кресло",
    "block.bubblellaneous.light_gray_armchair"      : "Светло-серое Кресло",
    "block.bubblellaneous.lime_armchair"            : "Лаймовое Кресло",
    "block.bubblellaneous.magenta_armchair"         : "Пурпурное Кресло",
    "block.bubblellaneous.orange_armchair"          : "Оранжевое Кресло",
    "block.bubblellaneous.pink_armchair"            : "Розовое Кресло",
    "block.bubblellaneous.purple_armchair"          : "Фиолетовое Кресло",
    "block.bubblellaneous.red_armchair"             : "Красное Кресло",
    "block.bubblellaneous.white_armchair"           : "Белое Кресло",
    "block.bubblellaneous.yellow_armchair"          : "Жëлтое Кресло",
    "block.bubblellaneous.black_dining_chair"       : "Чëрный Обеденный стул",
    "block.bubblellaneous.blue_dining_chair"        : "Синий Обеденный стул",
    "block.bubblellaneous.brown_dining_chair"       : "Коричневый Обеденный стул",
    "block.bubblellaneous.cyan_dining_chair"        : "Бирюзовый Обеденный стул",
    "block.bubblellaneous.gray_dining_chair"        : "Серый Обеденный стул",
    "block.bubblellaneous.green_dining_chair"       : "Зелëный Обеденный стул",
    "block.bubblellaneous.light_blue_dining_chair"  : "Голубой Обеденный стул",
    "block.bubblellaneous.light_gray_dining_chair"  : "Светло-серый Обеденный стул",
    "block.bubblellaneous.lime_dining_chair"        : "Лаймовый Обеденный стул",
    "block.bubblellaneous.magenta_dining_chair"     : "Пурпурный Обеденный стул",
    "block.bubblellaneous.orange_dining_chair"      : "Оранжевый Обеденный стул",
    "block.bubblellaneous.pink_dining_chair"        : "Розовый Обеденный стул",
    "block.bubblellaneous.purple_dining_chair"      : "Фиолетовый Обеденный стул",
    "block.bubblellaneous.red_dining_chair"         : "Красный Обеденный стул",
    "block.bubblellaneous.white_dining_chair"       : "Белый Обеденный стул",
    "block.bubblellaneous.yellow_dining_chair"      : "Жëлтый Обеденный стул",
    "block.bubblellaneous.black_office_chair"       : "Чëрный Офисный стул",
    "block.bubblellaneous.blue_office_chair"        : "Синий Офисный стул",
    "block.bubblellaneous.brown_office_chair"       : "Коричневый Офисный стул",
    "block.bubblellaneous.cyan_office_chair"        : "Бирюзовый Офисный стул",
    "block.bubblellaneous.gray_office_chair"        : "Серый Офисный стул",
    "block.bubblellaneous.green_office_chair"       : "Зелëный Офисный стул",
    "block.bubblellaneous.light_blue_office_chair"  : "Голубой Офисный стул",
    "block.bubblellaneous.light_gray_office_chair"  : "Светло-серый Офисный стул",
    "block.bubblellaneous.lime_office_chair"        : "Лаймовый Офисный стул",
    "block.bubblellaneous.magenta_office_chair"     : "Пурпурный Офисный стул",
    "block.bubblellaneous.orange_office_chair"      : "Оранжевый Офисный стул",
    "block.bubblellaneous.pink_office_chair"        : "Розовый Офисный стул",
    "block.bubblellaneous.purple_office_chair"      : "Фиолетовый Офисный стул",
    "block.bubblellaneous.red_office_chair"         : "Красный Офисный стул",
    "block.bubblellaneous.white_office_chair"       : "Белый Офисный стул",
    "block.bubblellaneous.yellow_office_chair"      : "Жëлтый Офисный стул",
    "block.bubblellaneous.black_bar_stool"          : "Чëрный Барный табурет",
    "block.bubblellaneous.blue_bar_stool"           : "Синий Барный табурет",
    "block.bubblellaneous.brown_bar_stool"          : "Коричневый Барный табурет",
    "block.bubblellaneous.cyan_bar_stool"           : "Бирюзовый Барный табурет",
    "block.bubblellaneous.gray_bar_stool"           : "Серый Барный табурет",
    "block.bubblellaneous.green_bar_stool"          : "Зелëный Барный табурет",
    "block.bubblellaneous.light_blue_bar_stool"     : "Голубой Барный табурет",
    "block.bubblellaneous.light_gray_bar_stool"     : "Светло-серый Барный табурет",
    "block.bubblellaneous.lime_bar_stool"           : "Лаймовый Барный табурет",
    "block.bubblellaneous.magenta_bar_stool"        : "Пурпурный Барный табурет",
    "block.bubblellaneous.orange_bar_stool"         : "Оранжевый Барный табурет",
    "block.bubblellaneous.pink_bar_stool"           : "Розовый Барный табурет",
    "block.bubblellaneous.purple_bar_stool"         : "Фиолетовый Барный табурет",
    "block.bubblellaneous.red_bar_stool"            : "Красный Барный табурет",
    "block.bubblellaneous.white_bar_stool"          : "Белый Барный табурет",
    "block.bubblellaneous.yellow_bar_stool"         : "Жëлтый Барный табурет",
    "block.bubblellaneous.acacia_chair"             : "Акациевый Табурет",
    "block.bubblellaneous.birch_chair"              : "Берëзовый Табурет",
    "block.bubblellaneous.crimson_chair"            : "Багровый Табурет",
    "block.bubblellaneous.dark_oak_chair"           : "Табурет из тëмного дуба",
    "block.bubblellaneous.jungle_chair"             : "Табурет из тропического дерева",
    "block.bubblellaneous.oak_chair"                : "Дубовый Табурет",
    "block.bubblellaneous.spruce_chair"             : "Еловый Табурет",
    "block.bubblellaneous.stone_chair"              : "Каменный Табурет",
    "block.bubblellaneous.warped_chair"             : "Искажëнный Табурет",
    "block.bubblellaneous.acacia_bench"             : "Акациевая Скамейка",
    "block.bubblellaneous.birch_bench"              : "Берëзовая Скамейка",
    "block.bubblellaneous.crimson_bench"            : "Багровая Скамейка",
    "block.bubblellaneous.dark_oak_bench"           : "Скамейка из тëмного дуба",
    "block.bubblellaneous.jungle_bench"             : "Скамейка из тропического дерева",
    "block.bubblellaneous.oak_bench"                : "Дубовая Скамейка",
    "block.bubblellaneous.spruce_bench"             : "Еловая Скамейка",
    "block.bubblellaneous.stone_bench"              : "Каменная Скамейка",
    "block.bubblellaneous.warped_bench"             : "Искажëнная Скамейка",
    "block.bubblellaneous.kitchen_cabinet"          : "Кухонный шкафчик",
    "block.bubblellaneous.fridge"                   : "Холодильник",
    "block.bubblellaneous.washer"                   : "Стиральная машина",
    "block.bubblellaneous.trashcan"                 : "Мусорная корзина",
    "block.bubblellaneous.security_alarm"           : "Охранная сигнализация",
    "block.bubblellaneous.laser_block"              : "Лазерный блок",
    "block.bubblellaneous.retinal_scanner"          : "Сканер сетчатки глаза",
    "block.bubblellaneous.pincode_lock"             : "PIN-код Замок",
    "block.bubblellaneous.item_reader"              : "Считыватель Предметов",
    "block.bubblellaneous.beartrap"                 : "Капкан",
    "block.bubblellaneous.cctv_camera"              : "Камера видеонаблюдения",
    "block.bubblellaneous.sink"                     : "Раковина",
    "block.bubblellaneous.toilet"                   : "Унитаз",
    "block.bubblellaneous.shower"                   : "Душ",
    "block.bubblellaneous.acacia_blinds"            : "Акациевые Жалюзи",
    "block.bubblellaneous.birch_blinds"             : "Берëзовые Жалюзи",
    "block.bubblellaneous.crimson_blinds"           : "Багровые Жалюзи",
    "block.bubblellaneous.dark_oak_blinds"          : "Жалюзи из тëмного дуба",
    "block.bubblellaneous.jungle_blinds"            : "Жалюзи из тропического дерева",
    "block.bubblellaneous.oak_blinds"               : "Дубовые Жалюзи",
    "block.bubblellaneous.spruce_blinds"            : "Еловые Жалюзи",
    "block.bubblellaneous.stone_blinds"             : "Каменные Жалюзи",
    "block.bubblellaneous.warped_blinds"            : "Искажëнные Жалюзи",
    "block.bubblellaneous.box"                      : "Коробка",
    "block.bubblellaneous.monitor"                  : "Монитор",
    "item.bubblellaneous.nanoglasses"               : "Наноочки",
    "item.bubblellaneous.burger"                    : "Бургер",
    "item.bubblellaneous.burrito"                   : "Буррито",
    "item.bubblellaneous.chocolate"                 : "Шоколад",
    "item.bubblellaneous.cup_of_coffee"             : "Стаканчик кофе",
    "item.bubblellaneous.donut"                     : "Пончик",
    "item.bubblellaneous.pizza_slice"               : "Кусок пиццы",
    "item.bubblellaneous.padlock"                   : "Висячий Замок",
    "item.bubblellaneous.blue_key"                  : "Синий Ключ",
    "item.bubblellaneous.green_key"                 : "Зеленый Ключ",
    "item.bubblellaneous.red_key"                   : "Красный Ключ",
    "item.bubblellaneous.yellow_key"                : "Желтый Ключ",
    "item.bubblellaneous.camera_terminal"           : "Терминал камеры",
    "item.bubblellaneous.crowbar"                   : "Лом",
    "item.bubblellaneous.garlic_bread"              : "Чесночный хлеб",
    "item.bubblellaneous.umbrella"                  : "Зонтик",
    "item.bubblellaneous.cheese"                    : "Сыр",
    "msg.bubblellaneous.face_not_recognizable"      : "Лицо не распознаваемо",
    "msg.bubblellaneous.registered"                 : "%s был зарегистрирован",
    "msg.bubblellaneous.wrong_password"             : "Неправильный пароль",
    "msg.bubblellaneous.enter_first"                : "Сначала введите пароль",
    "msg.bubblellaneous.no_item_in_hand"            : "В основной руке ничего не найдено",
    "msg.bubblellaneous.wrong_item"                 : "Этот блок был заблокирован другим элементом",
    "msg.bubblellaneous.put_on_door"                : "Положите его на дверь, удерживая %s",
    "msg.bubblellaneous.key"                        : "Используйте его на дверном замке",
    "msg.bubblellaneous.wrong_key"                  : "Неправильный ключ",
    "gui.bubblellaneous.camera_terminal.slots"      : "Доступные слоты:",
    "gui.bubblellaneous.camera_terminal.manage"     : "Управление слотами",
    "gui.bubblellaneous.camera_terminal.register"   : "Зарегистрировать новую %s:",
    "gui.bubblellaneous.camera_terminal.do_register": "[Нажмите, чтобы зарегистрировать ближайшую камеру]",
    "gui.bubblellaneous.camera_terminal.too_many"   : "У вас слишком много камер",
    "gui.bubblellaneous.camera_terminal.no_camera"  : "Камера не найдена",
    "gui.bubblellaneous.camera_terminal.unlink"     : "Отвязать камеру:",
    "gui.bubblellaneous.camera_terminal.do_unlink"  : "Камера отвязана",
    "subtitles.block.chair.sit"                     : "Игрок сел на стул",
    "subtitles.block.lock.unlocked"                 : "Замок открыт",
    "subtitles.block.lock.register"                 : "Замок зарегестрирован",
    "description.bubblellaneous.container"          : "Можно хранить до %s предметов внутри",
    "description.bubblellaneous.seat"               : "Сидение",
    "description.bubblellaneous.washer0"            : "Стирает цвет кожанной брони",
    "description.bubblellaneous.washer1"            : "Положите %s внутрь, чтобы заполнить бак",
    "description.bubblellaneous.security_alarm"     : "Делает звук сирены когда запитан",
    "description.bubblellaneous.laser0"             : "Раздает редстоун сигнал",
    "description.bubblellaneous.laser1"             : "когда есть игрок спереди. Не может",
    "description.bubblellaneous.laser2"             : "сканирвать через блоки дальше 2+ впереди",
    "description.bubblellaneous.nano_glasses"       : "Позволяют видеть лазеры. Со временем ломаются",
    "description.bubblellaneous.lock"               : "Раздает редстоун сигнал когда открыт",
    "description.bubblellaneous.pincode_lock"       : "Блокируется кодом",
    "description.bubblellaneous.retinal_scanner"    : "Блокируется лицом игрока, если не надета маска",
    "description.bubblellaneous.item_reader0"       : "Блокируется предметом",
    "description.bubblellaneous.item_reader1"       : "Сохраняет NBT Данные (собственные предметы, имена, и т. д.)",
    "description.bubblellaneous.padlock0"           : "Запирает любую дверь. Трубется ключ чтобы запереть/отпереть",
    "description.bubblellaneous.padlock1"           : "Исчезнет как только правильный ключ был использован",
    "description.bubblellaneous.key"                : "Используется для нависного замка",
    "description.bubblellaneous.beartrap0"          : "Ловит игрока внутри",
    "description.bubblellaneous.beartrap1"          : "Держите этот предмет чтобы сломать другие капканы",
    "description.bubblellaneous.cctv_camera"        : "Используйте %s чтобы взаимодействовать",
    "description.bubblellaneous.camera_monitor"     : "%s чтобы открыть",
    "description.bubblellaneous.monitor"            : "Нажмите %s чтобы сменить канал",
    "description.bubblellaneous.umbrella"           : "Задерживайте %s для медленного падения"
}